@import "./resets";
@import "./typography";
@import "./variables";



body{
    height: 100vh;
    background-color: $Very-Light-Gray;
}


main{
    margin: 50px auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    overflow: hidden;
}

header{
    text-align: center;
    grid-column: 4/7;
}

section{
    margin: 30px 0px;
    justify-self: center;
    grid-column:2/9;
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-template-rows: repeat(4, 1fr);
    gap:25px;
}

article{
    list-style: none;
    height:248px;
    padding: 25px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 5px 15px $Border-Grayish-Blue;
    position: relative;
}

#super{
    grid-column: 1;
    grid-row: 2/4;
    @include border-colors($Cyan);
}

#team{
    grid-row: 1/3;
    grid-column: 2;
    @include border-colors($Red);
}

#karma{
    grid-row: 3/5;
    grid-column: 2;
    @include border-colors($Orange);
}

#calc{
    grid-row:2/4;
    grid-column: 3;
    @include border-colors($Blue);
}

.icon{
    position: absolute;
    bottom: 25px;
    right: 30px;
}

@media screen and (max-width:800px) {
    header{
        grid-column:3/8;
    }

    section{
        grid-column: 2/9;
        display: flex;
        flex-direction: column;
    }
}